spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

####################数据库数据源配置###########################
#连接池配置
spring.datasource.db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db.url=jdbc:mysql://heavenisme.tpddns.cn:3308/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.db.username=root
spring.datasource.db.password=heaven870911
spring.datasource.db.initial-size=2
spring.datasource.db.max-active=30
spring.datasource.db.min-idle=5
spring.datasource.db.max-wait=5000
spring.datasource.db.pool-prepared-statements=true
spring.datasource.db.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.db.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.db.validation-query=SELECT 1 FROM DUAL
spring.datasource.db.validation-query-timeout=1
spring.datasource.db.test-on-borrow=true
spring.datasource.db.test-on-return=true
spring.datasource.db.test-while-idle=true
spring.datasource.db.time-between-eviction-runs-millis=300000
spring.datasource.db.min-evictable-idle-time-millis=1800000
spring.datasource.db.async-close-connection-enable=true


spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://heavenisme.tpddns.cn:3308/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.db1.username=root
spring.datasource.db1.password=heaven870911
spring.datasource.db1.initial-size=2
spring.datasource.db1.max-active=30
spring.datasource.db1.min-idle=5
spring.datasource.db1.max-wait=5000
spring.datasource.db1.pool-prepared-statements=true
spring.datasource.db1.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.db1.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.db1.validation-query=SELECT 1 FROM DUAL
spring.datasource.db1.validation-query-timeout=1
spring.datasource.db1.test-on-borrow=true
spring.datasource.db1.test-on-return=true
spring.datasource.db1.test-while-idle=true
spring.datasource.db1.time-between-eviction-runs-millis=300000
spring.datasource.db1.min-evictable-idle-time-millis=1800000
spring.datasource.db1.async-close-connection-enable=true
####################数据库数据源配置###########################


#日志级别
logging.level.com.heaven.fly.dao=DEBUG
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
########通用 Mapper tk.mybatis##############
mapper.mappers=com.heaven.fly.core.common.Mapper
#设置上传文件限制
spring.servlet.multipart.max-file-size=10MB

####################Redis配置信息###################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=heavenisme.tpddns.cn
# Redis服务器连接端口
spring.redis.port=3307
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
####################Redis配置信息###################

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mr_beany
spring.rabbitmq.password=12qwasZX

#shiro配置
#用户未登录
shiro.loginUrl=/shiroUtils/noLogin
#用户没有权限
shiro.unauthorizedUrl=/shiroUtils/noAuthorize

#邮件配置
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.smtpAuth=true
spring.mail.smtpStarttlsEnable=true
spring.mail.smtpSslTrust=smtp.qq.com
spring.mail.username=904459233@qq.com
spring.mail.password=ljocwtjdqzewbbgg


spring.messages.encoding=UTF-8
spring.messages.basename=messages.messages