spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

####################数据库数据源配置###########################
####################druid###########################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
####################druid###########################
spring.datasource.url=jdbc:mysql://heavenisme.tpddns.cn:3308/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=heaven870911
spring.datasource.db.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-wait=1234
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.druid.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30001
spring.datasource.druid.async-close-connection-enable=true
####################数据库数据源配置###########################

####################Redis配置信息###################
spring.redis.host=heavenisme.tpddns.cn
spring.redis.port=3307   
spring.redis.timeout=
spring.redis.password=
####################Redis配置信息###################


########spring boot异常手动处理##############
spring.mvc.throw-exception-if-no-handler-found=true 
spring.resources.add-mappings=false 
########spring boot异常手动处理##############

########分页处理##############
logging.level.com.heaven.fly.dao=DEBUG
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
########分页处理##############

########通用 Mapper tk.mybatis##############
mapper.mappers=com.heaven.fly.core.common.Mapper

#shiro配置
#用户未登录
shiro.loginUrl=/shiroUtils/noLogin
#用户没有权限
shiro.unauthorizedUrl=/shiroUtils/noAuthorize