
####################数据库数据源配置###########################
####################druid###########################
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
####################druid###########################
spring.datasource.url=jdbc:mysql://heavenisme.tpddns.cn:3308/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=heaven870911
spring.datasource.db.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5

# Druid 数据源 1 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.one.initial-size=5
spring.datasource.druid.one.max-active=10
spring.datasource.druid.one.max-wait=10000

# Druid 数据源 2 配置，继承spring.datasource.druid.* 配置，相同则覆盖
spring.datasource.druid.two.initial-size=5
spring.datasource.druid.two.max-active=20
spring.datasource.druid.two.max-wait=20000

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# 更多配置属性见 DruidDataSource 内成员变量（只要有set方法便支持），或者根据IDE提示，或者查看官方文档

# 注：配置文件可以根据习惯更换为 .yml

############强烈注意：Spring Boot 2.0之后不再支持继承的方式，每个数据源要分开配置哦