spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

####################数据库数据源配置###########################
#连接池配置
spring.datasource.db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db.url=jdbc:mysql://heavenisme.tpddns.cn:3308/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.db.username=root
spring.datasource.db.password=heaven870911
spring.datasource.db.initial-size=2
spring.datasource.db.max-active=30
spring.datasource.db.min-idle=2
spring.datasource.db.max-wait=1234
spring.datasource.db.pool-prepared-statements=true
spring.datasource.db.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.db.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.db.validation-query=SELECT 1 FROM DUAL
spring.datasource.db.validation-query-timeout=1
spring.datasource.db.test-on-borrow=true
spring.datasource.db.test-on-return=true
spring.datasource.db.test-while-idle=true
spring.datasource.db.time-between-eviction-runs-millis=10000
spring.datasource.db.min-evictable-idle-time-millis=30001
spring.datasource.db.async-close-connection-enable=true


spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.url=jdbc:mysql://heavenisme.tpddns.cn:3308/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.db1.username=root
spring.datasource.db1.password=heaven870911
spring.datasource.db1.initial-size=2
spring.datasource.db1.max-active=30
spring.datasource.db1.min-idle=2
spring.datasource.db1.max-wait=1234
spring.datasource.db1.pool-prepared-statements=true
spring.datasource.db1.max-pool-prepared-statement-per-connection-size=5
#spring.datasource.db1.max-open-prepared-statements= #等价于上面的max-pool-prepared-statement-per-connection-size
spring.datasource.db1.validation-query=SELECT 1 FROM DUAL
spring.datasource.db1.validation-query-timeout=1
spring.datasource.db1.test-on-borrow=true
spring.datasource.db1.test-on-return=true
spring.datasource.db1.test-while-idle=true
spring.datasource.db1.time-between-eviction-runs-millis=10000
spring.datasource.db1.min-evictable-idle-time-millis=30001
spring.datasource.db1.async-close-connection-enable=true
####################数据库数据源配置###########################


#日志级别
logging.level.com.heaven.fly.dao=DEBUG
#分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.page-size-zero=true
########通用 Mapper tk.mybatis##############
mapper.mappers=com.heaven.fly.core.common.Mapper
#设置上传文件限制
spring.servlet.multipart.max-file-size=10MB

####################Redis配置信息###################
spring.redis.host=heavenisme.tpddns.cn
spring.redis.port=3307   
spring.redis.timeout=
spring.redis.password=
####################Redis配置信息###################

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mr_beany
spring.rabbitmq.password=12qwasZX

#shiro配置
#用户未登录
shiro.loginUrl=/shiroUtils/noLogin
#用户没有权限
shiro.unauthorizedUrl=/shiroUtils/noAuthorize

#邮件配置
spring.mail.protocol=smtp
spring.mail.host=smtp.chuchenkj.xyz
spring.mail.port=25
spring.mail.smtpAuth=true
spring.mail.smtpStarttlsEnable=true
spring.mail.smtpSslTrust=smtp.chuchenkj.xyz
spring.mail.username=chuchenkf@chuchenkj.xyz
spring.mail.password=*************

